* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "PingFang SC", "Microsoft YaHei", sans-serif;
    font-size: 14px;
}

img {
    width: 100%;
}

:root {
    /* 主颜色 */
    --primary-color: #ff434f;
    /* 副颜色 */
    --secondary-color: #e3e3e3;
    /* 文本浅颜色 */
    --text-color-lightest: #e7e9ec;
    /* 文本深颜色 */
    --text-color-darker: #2e2e2e;
    /* 文本黑色 */
    --text-color-dark: #494949;
    /* 文本灰色 */
    --text-color-gray: #8b8b8b;
    /* 文本深灰色 */
    --text-color-dark-gray: #727272;
    /* 文本浅灰色 */
    --text-color-light-gray: #c6c6c6;
    /* 遮罩层颜色 */
    --backdorp-color: rgba(42, 42, 42, 0.69);
}

header {
    width: 100vw;
    height: 80px;
    /* 布局为栅格布局 */
    display: grid;
    padding: 0 40px;
    /* 定义栅格布局模式 */
    grid-template-columns: 1fr 2fr;
    /* 垂直居中列 */
    align-items: center;
    position: relative;
    z-index: 200;
}

.logo {
    /* 设置logo */
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color-lightest);
}

header nav {
    /* 将导航栏移到右边 */
    justify-self: end;
}

header nav i {
    /* 设置放大镜颜色 */
    color: var(--text-color-lightest);
}

header nav a {
    /* 设置导航的颜色、文本、距离 */
    color: var(--text-color-lightest);
    text-decoration: none;
    margin: 0 24px;
}

header .burger {
    /* 隐藏轮播按钮 */
    display: none;
}

/* 固定导航 */
header .sticky {
    position: fixed;
    background-color: white;
    box-shadow: 0 0 18px rgba(0, 0, 0, 0.2);
    animation: dropDown 0.5s ease-in-out forwards;
}

header .sticky .logo,
header.sticky nav a,
header.sticky nav i {
    color: var(--text-color-darker);
}

/* 自定义动画dropDown */
@keyframes dropDown {
    from {
        transform: translateY(-100px);
    }

    to {
        transform: translateY(0);
    }
}

/* 轮播组件 */
.glide {
    position: relative;
    top: -80px;
    z-index: 50;
}

.glide__slide img,
.glide__slide video {
    width: 100vw;
    height: 100vh;
    /* object-fit 属性指定元素的内容应该如何去适应指定容器的高度与宽度。
    object-fit 一般用于 img 和 video 标签，一般可以对这些元素进行保留原始比例的剪切、缩放或者直接进行拉伸等。
    您可以通过使用 object-position 属性来切换被替换元素的内容对象在元素框内的对齐方式。 */
    object-fit: cover;
    /* cover属性:保持原有尺寸比例。但部分内容可能被剪切。 */
}

.slide-caption {
    position: absolute;
    z-index: 70;
    color: var(--text-color-lightest);
    text-align: center;
    max-width: 60vw;
}

.glide__slide {
    display: flex;
    align-items: center;
    justify-content: center;
}

.slide-caption h1 {
    font-size: 54px;
    font-weight: 600;
}

.slide-caption h3 {
    font-size: 24px;
    margin: 48px 0;
}

.slide-caption .left {
    /* 第二个轮播组件文字向左 */
    width: 80vw;
    text-align: left;
}

.slide-caption>* {
    /*  >*为直接元素  */
    opacity: 0;
}

.backdrop {
    /* 遮罩层 */
    background: var(--backdorp-color);
    z-index: 60;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    opacity: 0.5;
}

.explore-btn {
    padding: 14px 32px;
    background-color: var(--primary-color);
    border: 0;
    border-radius: 4px;
    color: var(--text-color-lightest);
    font-size: 18px;
    cursor: pointer;
    outline: none;
}


/* 内容区域 */
/* 通用样式 */
.content-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    /* 按列的方式布局 */
    flex-direction: column;
}

section {
    display: grid;
    justify-items: center;
    max-width: 1180px;
    padding: 0 80px;
}

.section-bg {
    position: relative;
}

.section-bg::before {
    /* 用伪元素 */
    content: "";
    display: block;
    position: absolute;
    background-color: #f9fbfb;
    width: 100vw;
    height: 100%;
    z-index: -1;
}

.title1 {
    font-size: 34px;
    color: var(--text-color-darker);
}

.title1::after {
    content: "";
    display: block;
    width: 80%;
    height: 4px;
    background-color: var(--primary-color);
    margin-top: 14px;
    transform: translateX(10%);
}

/*  */
.intro {
    margin: 28px 0 60px 0;
    font-size: 18px;
    color: var(--text-color-dark-gray);
}

/* 关于我们 */
.about-us {
    padding-bottom: 32px;
}

.features {
    display: grid;
    /* fr指每列占了1个 */
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 126px 126px;
    column-gap: 5vw;
}

.feature {
    display: grid;
    grid-template-areas:
        "icon title"
        "icon content";
    grid-template-columns: 60px 1fr;
    grid-template-rows: 1fr 3fr;
}

/* 图标样式 */
.feature i {
    /*  */
    grid-area: icon;
    font-size: 34px;
    color: var(--primary-color);
}

/* 小标题 */
.feature-tltle {
    grid-area: title;
    font-size: 18px;
    color: var(--text-color-darker);
}

/* 内容 */
.feature-content {
    grid-area: content;
    color: var(--text-color-gray);
    margin-top: 8px;
}

/* 成功案例 */
.showcases {
    /* 还原最大宽度 */
    max-width: unset;
    padding: 0;
    padding-top: 72px;
}

/* 按钮样式 */
.filter-btns {
    margin-top: 54px;
    margin-bottom: 38px;
}

.filter-btn {
    margin: 0 7px;
    background-color: var(--secondary-color);
    border: 0;
    color: var(--text-color-dark-gray);
    padding: 8px 18px;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.4s;
}

.filter-btn:focus,
.fileter-btn:active {
    outline: none;
    /* 设置为按钮无边框 */
}

.filter-btn.active,
.filter-btn:hover {
    background-color: var(--primary-color);
    color: white;
}

/* 案例区域 */
.showcases .cases {
    width: 100vw;
}

.showcases .case-item {
    width: 25vw;
    height: 20vw;
    /* 单位一致 比例也会一致 */
    overflow: hidden;
}

.case-item img {
    height: 100%;
    object-fit: cover;
}


/* 服务流程模块 */
.service {
    padding-top: 131px;
}

.services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    column-gap: 38px;
    row-gap: 34px;
}

/* 边框阴影 */
.service-item {
    display: grid;
    grid-template-areas: "icon title""icon content";
    grid-template-columns: 70px 1fr;
    grid-template-rows: 1fr 3fr;
    padding: 24px;
    box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.06);
}

/* 图标 */
.service-item i {
    grid-area: icon;
    font-size: 42px;
    color: var(--primary-color);
    padding-top: 6px;
}

/* 标题 */
.service-item .service-title {
    grid-area: title;
    color: var(--text-color-darker);
    font-size: 24px;
}

/* 内容 */
.service-item .service-content {
    grid-area: content;
    color: var(--text-color-gray);
    line-height: 30px;
    font-size: 16px;
    margin-top: 8px;
}

/* 团队介绍模块 */
.team-intro {
    margin-top: 48px;
    padding-top: 62px;
    padding-bottom: 52px;
}

.team-members {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 24px;
    margin-top: 86px;
}

.team-member {
    background-color: white;
    box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding-bottom: 28px;

    transition: 0.4s;

    display: grid;
    justify-items: center;
}

.profile-image {
    overflow: hidden;
    /* 蒙版效果 */
}


.profile-image img {
    width: 100%;
    height: 264px;
    object-fit: cover;
    /* 缩放后向上居中 */
    object-position: top center;
}

.team-member .name {
    margin-top: 18px;
    font-size: 18px;
    font-weight: 500;
    color: var(--text-color-dark);
}

.team-member .postion {
    color: var(--text-color-dark-gray);
    margin-top: 20px;
    margin-bottom: 18px;
}

.social-links {
    width: 100%;
    max-width: 200px;
    display: flex;
    justify-content: space-between;
    padding: 0 42px;
}

.social-links li {
    list-style: none;
}

.social-links li a {
    color: var(--text-color-dark);
    /* font-size: 20px; */
    text-decoration: none;
}

/* 鼠标经过后的缓动动画 */
.team-member:hover {
    /* 负的是往上走 */
    transform: translateY(-20px) scale(1.05);
    box-shadow: 0px 0px 36px rgba(0, 0, 0, 0.1);
}

/* 数据模块 */
.data-section {
    max-width: unset;
    width: 100vw;
    height: 255px;
    background-image: url(/images/adult-business-computer-contemporary-380769.jpg);
    background-size: cover;
    background-position: center;

    display: grid;
    /* 最大不能超过220px */
    grid-template-columns: repeat(4, minmax(auto, 220px));
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 20;
}

.data-section::before {
    content: "";
    display: block;
    position: absolute;
    background-color: var(--backdorp-color);
    width: 100%;
    height: 100%;
    z-index: 1;
}

.data-piece {
    width: 250px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    color: white;
    position: relative;
    z-index: 40;
}

.data-piece i {
    margin-top: 7px;
    font-size: 41px;
    font-weight: 600;
}
.data-piece .num {
    font-size: 30px;
}
.data-piece .data-desc {
    font-size: 18px;
    font-weight: 500;
}

/* 公司动态部分 */
.company-activities {
    margin-top: 88px;
}

.activities {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
}

.activity {
    box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.1);
    padding: 24px;
    transition: 0.4s;
}

.act-image-wrapper {
    height: 255px;
    overflow: hidden;
    margin: 24px;
    margin-bottom: 0;
}

.act-image-wrapper img {
    min-height: 300px;
    object-fit: cover;
}

.activity .meta {
    margin-top: 20px;
    margin-bottom: 12px;
    color: var(--text-color-light-gray);
    font-size: 12px;
    display: flex;
}

.activity .meta>p:last-child {
    margin-left: 36px;
}

.act-title {
    color: var(--text-color-dark);
    font-size: 18px;
    margin-bottom: 16px;
}

.activity article {
    color: var(--text-color-gray);
    /* 字间距letter-spacing */
    letter-spacing: 0.54px;
    line-height: 24px;
}

.readmore-btn {
    border: 0;
    color: white;
    background-color: var(--primary-color);
    border-radius: 4px;
    padding: 6px 14px;
    margin-top: 24px;
}

.activity:hover {
    transform: translateY(-20px) scale(1.05);
    box-shadow: 0 0 36px rgba(0, 0, 0, 0.1);
}

/* 底部信息模块 */
footer {
    margin-top: 124px;
    background-color: #181818;
    display: grid;
    justify-items: center;
    padding-top: 72px;
    padding-bottom: 24px;

}

.footer-menus {
    width: 100%;
    max-width: 1180px;
    display: grid;
    grid-template-columns: 2fr repeat(4, 1fr);
    padding: 0 80px;
    position: relative;
}

.menu-title {
    font-size: 16px;
    color: white;
    font-weight: 500;
    margin-bottom: 20px;
}

.contact-us {
    justify-self: start;
    color: var(--text-color-lightest);
}

.contact-us p:not(:first-child) {
    /* 不选择第一个p标签 */
    padding-bottom: 16px;
}

.menu-items li {
    list-style: none;
    padding-bottom: 8px;
}

.menu-items li a {
    text-decoration: none;
    font-weight: 300;
    color: var(--text-color-lightest);
}

.icp-info {
    margin-top: 24px;
    margin-bottom: 16px;
}

.icp-info,
.rights {
    /* 编号为1到最后一个 */
    grid-column: 1/-1;
    justify-self: center;
    color: white;
}

/* 返回顶部按钮 */
.scrollToTop {
    /* 默认不显示按钮 */
    display: none;
    position: relative;
    z-index: 300;
}

.scrollToTop a {
    /* 按钮样式 */
    width: 32px;
    height: 32px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    position: fixed;
    bottom: 60px;
    right: 30px;
}

/* 开始响应式布局 */
/* 获取屏幕宽度 最大宽度1180时 */
@media(max-width:1100px) {
    header nav {
        display: none;
    }

    header {
        grid-template-columns: repeat(2, 1fr);
    }

    header .burger {
        display: block;
        width: 20px;
        height: 6px;
        position: relative;
        justify-self: end;
        cursor: pointer;
    }

    .burger-line1,
    .burger-line2,
    .burger-line3 {
        width: 20px;
        height: 2px;
        background-color: var(--text-color-lightest);

    }

    .burger-line1 {
        position: absolute;
        top: -6px;
    }

    .burger-line3 {
        position: absolute;
        top: 6px;
    }

    header.open nav {
        display: grid;
        position: absolute;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        background-color: white;
        /* 设置栅格布局 */
        grid-auto-rows: max-content;
        justify-items: end;
        padding: 0 40px;
        opacity: 0;
        animation: slideDown 0.6s ease-out forwards;
    }

    header .open nav>* {
        color: var(--text-color-darker);
        animation: shouMenu 0.5s linear forwards 0.4s;
        font-size: 18px;
        margin: 4px 0;
        opacity: 0;
    }

    header.opne nav>i.fas {
        margin-top: 10px;
    }

    header .open .burger-line1,
    header .open .burger-line2,
    header .open .burger-line3,
    header .sticky .burger-line1,
    header .sticky .burger-line2,
    header .sticky .burger-line3 {
        background-color: var(--text-color-darker);
        transition: 0.4s ease;
    }

    header .open .burger-line1 {
        transform: rotate(45deg) translate(3px, 5px);
    }

    header .open .burger-line2 {
        transform: translateX(5px);
        opacity: 0;
    }

    header .open .burger-line3 {
        transform: rotate(-45deg) translateX(3px, -5px);
    }

    header .open.logo {
        z-index: 40;
        color: var(--text-color-darker);
    }

    /* 动画划入效果 */
    @keyframes slideDown {
        from {
            height: 0;
            opacity: 0;
        }

        to {
            height: 100vh;
            padding-top: 80px;
            opacity: 1;
        }
    }

    @keyframes showMenu {
        from {
            opacity: 0;
            transform: translateY(-1vh);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    /* 改变响应式布局下的文字大小 */
    .service-item .service-title {
        font-size: 20px;
    }

    .service-item .service-content {
        font-size: 14px;
        line-height: 24px;
    }

    .team-members {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 36px;
        column-gap: 6vw;
    }

    .activities {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 36px;
    }
}

@media(max-width:992px) {
    .slide-caption h1 {
        font-size: 48px;
    }

    .slide-caption h3 {
        font-size: 18px;
    }

    .features,
    .service {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: unset;
    }

    .data-section {
        grid-template-columns: repeat(2, minmax(200px, auto));
        padding: 24px 0;
        height: auto;
        row-gap: 24px;
        background-size: 200%;
    }

    .showcases .case-item {
        width: calc(100vw/3);
    }
}

@media(max-width:768px) {

    section,
    .footer-menus {
        padding: 0 40px;
    }

    .footer-menus {
        grid-template-columns: 2fr repeat(2, 1fr);
        row-gap: 24px;

    }

    .contact-us {
        /* 跨两行 编号从1到3 */
        grid-row: 1 / 3;
    }

    .footer-menus {
        text-align: right;
    }

    .activities {
        grid-template-columns: 1fr;
        row-gap: 36px;
    }

    .data-section {
        grid-template-columns: 1fr;
        background-size: 300%;
    }

    .team-members {
        grid-template-columns: minmax(200px, 400px);
    }

    .features,
    .service {
        grid-template-columns: 1fr;
    }

    .showcases .case-item {
        width: calc(100vw /2);
        height: 30vw;
    }

}

@media(max-width:576px) {
    .slide-caption h1 {
        font-size: 28px;
    }

    .slide-caption h3 {
        font-size: 14px;
    }

    .explore-btn {
        font-size: 14px;
        padding: 8px 18px;
    }

    .showcases .case-item {
        width: 100vw;
        height: 60vw;
    }

    .footer-menus {
        grid-template-columns: 1fr;
    }

    .footer-menu {
        justify-self: start;
        text-align: left;
    }
}